{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_alien_cup","order":10,"path":"objects/obj_alien_cup/obj_alien_cup.yy",},
    {"name":"spr_galaxy_painting","order":5,"path":"sprites/spr_galaxy_painting/spr_galaxy_painting.yy",},
    {"name":"obj_galaxy_painting","order":9,"path":"objects/obj_galaxy_painting/obj_galaxy_painting.yy",},
    {"name":"obj_small_star","order":4,"path":"objects/obj_small_star/obj_small_star.yy",},
    {"name":"obj_planet","order":5,"path":"objects/obj_planet/obj_planet.yy",},
    {"name":"obj_bullet","order":7,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"spr_bullet","order":4,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"obj_cameraManager","order":1,"path":"objects/obj_cameraManager/obj_cameraManager.yy",},
    {"name":"spr_alien_cup","order":6,"path":"sprites/spr_alien_cup/spr_alien_cup.yy",},
    {"name":"spr_small_star","order":2,"path":"sprites/spr_small_star/spr_small_star.yy",},
    {"name":"spr_planet","order":3,"path":"sprites/spr_planet/spr_planet.yy",},
    {"name":"obj_yellow_star_lamp","order":2,"path":"objects/obj_yellow_star_lamp/obj_yellow_star_lamp.yy",},
    {"name":"obj_sm_starManager","order":3,"path":"objects/obj_sm_starManager/obj_sm_starManager.yy",},
    {"name":"obj_json_thing","order":8,"path":"objects/obj_json_thing/obj_json_thing.yy",},
    {"name":"obj_planetManager","order":6,"path":"objects/obj_planetManager/obj_planetManager.yy",},
    {"name":"spr_yellow_star_lamp","order":1,"path":"sprites/spr_yellow_star_lamp/spr_yellow_star_lamp.yy",},
  ],
}